{
  "name": "akita-inu",
  "version": "0.0.0",
  "description": "A Probot app",
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "repository": "nju33:akita-inu",
  "homepage": "https://github.com/nju33/akita-inu",
  "bugs": "https://github.com/nju33/akita-inu/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "doc": "esdoc",
    "dev": "nodemon",
    "start": "probot run ./src/index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "7.1.0",
    "pupa": "^1.0.0"
  },
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-xo": "^0.24.2",
    "jest": "23.5.0",
    "nodemon": "1.18.3",
    "smee-client": "1.0.2",
    "standard": "12.0.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "./src"
    ]
  }
}
